OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20220704064012.219[-4:EDT]
<LANGUAGE>ENG
<FI>
<ORG>PNC
<FID>1234
</FI>
<INTU.BID>1234
<INTU.USERID>123456789
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>

<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>1234
<ACCTID>12345678
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>19700101120000
<DTEND>20220704120000

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20220630120000
<DTUSER>20220630120000
<TRNAMT>148.31
<FITID>12414124124
<NAME>Some Company
<MEMO>ACH CREDIT
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220629120000
<DTUSER>20220629120000
<TRNAMT>-32.44
<FITID>3564346346346
<NAME>NATURAL, GAS BILL
<MEMO>ACH DEBIT XXXXXX123
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220628120000
<DTUSER>20220628120000
<TRNAMT>-15.73
<FITID>363463246
<NAME>ONLINE CREDIT CA
<MEMO>ONLINE CREDIT CARD PMT 06/28
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20220627120000
<DTUSER>20220627120000
<TRNAMT>-103.42
<FITID>23462346631
<NAME>NATIONWIDE PYMNTS
<MEMO>ACH DEBIT XXX123
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>25.01
<DTASOF>20220704120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
